{{- if .Values.toolsServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "steam-librarian.fullname" . }}-tools
  labels:
    {{- include "steam-librarian.labels" . | nindent 4 }}
    app.kubernetes.io/component: tools-server
  {{- with .Values.toolsServer.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.toolsServer.service.type }}
  ports:
    - port: {{ .Values.toolsServer.service.port }}
      targetPort: {{ .Values.toolsServer.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "steam-librarian.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: tools-server
{{- end }}